const transfer = 0xf8a7ea5;
const transfer_notification = 0x7362d09c;
const internal_transfer = 0x178d4519;
const excesses = 0xd53276db;
const burn = 0x595f07bc;
const burn_notification = 0x7bdd97de;

const provide_wallet_address = 0x2c76b973;
const take_wallet_address = 0xd1735400;


const swap = 0x25938561; ;;"swap"c;
const provide_lp = 0xfcf9e58f; ;;"provide_lp"c;
const pay_to = 0xf93bb43f; ;;"pay_to"c;

;; swap callbacks opcodes
const swap_refund_no_liq = 0x5ffe1295; ;;"swap_refund_no_liq"c;
const swap_refund_reserve_err = 0x38976e9b; ;;"swap_refund_reserve_err"c;

const swap_ok_ref = 0x45078540; ;;"swap_ok_ref"c;
const swap_ok = 0xc64370e5; ;;"swap_ok"c;
const burn_ok = 0xdda48b6a; ;;"burn_ok"c;
const refund_ok = 0xde7dbbc2; ;;"refund_ok"c;

const collect_fees = 0x1fcb7d3d; ;;"collect_fees"c;
const set_fees = 0x355423e5; ;;"set_fees"c;
const reset_gas = 0x42a0fb43; ;;"reset_gas"c;
const add_liquidity = 0x3ebe5431; ;;"add_liquidity"c;
const cb_add_liquidity = 0x56dfeb8a; ;;"cb_add_liquidity"c;
const cb_refund_me = 0x89446a42; ;;"cb_refund_me"c;

;; async "get" calls
const getter_pool_data = 0x43c034e6; ;;"getter_pool_data"c;
const getter_expected_outputs = 0xed4d8b67; ;;"getter_expected_outputs"c;
const getter_lp_account_address = 0x9163a98a; ;;"getter_lp_account_address"c;
const getter_expected_tokens = 0x9ce632c5; ;;"getter_expected_tokens"c;
const getter_expected_liquidity = 0x8751801f; ;;"getter_expected_liquidity"c;